# 1-favarisova-alsu

PetCareGroomingSalon/: .gitignore  pom.xml
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/config/: DataSourceConfiguration.java  EncoderConfiguration.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/dao/: AppointmentDAO.java  BreedDAO.java  ClientDAO.java  GroomerDAO.java  PetDAO.java  ServiceDAO.java  ServicePriceDAO.java  TimeSlotDAO.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/entity/: Appointment.java  Breed.java  BreedTypeEnum.java  Client.java  Groomer.java  Pet.java  Service.java  ServicePrice.java  TimeSlot.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/exception/: DayInFutureException.java  EmailAlreadyExistsException.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/filter/: AppointmentFilter.java  AuthenticationFilter.java  LoggerFilter.java  PetFilter.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/listener/: ApplicationContextListener.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/service/: AppointmentService.java  BreedService.java  ClientService.java  PetService.java  ServicePriceService.java  ServiceService.java  TimeSlotService.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/servlet/: LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  ServicesServlet.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/servlet/appointment/: AppointmentCancellationServlet.java  AppointmentConfirmationServlet.java  AppointmentDetailsServlet.java  AppointmentOptionsSelectionServlet.java  TimeSlotSelectionServlet.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/servlet/client/: ClientDeletionServlet.java  ClientEditServlet.java  ClientPageServlet.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/servlet/pet/: AddPetServlet.java  PetDeletionServlet.java  PetEditServlet.java  PetProfileServlet.java
PetCareGroomingSalon/src/main/java/ru/fav/petcaregroomingsalon/util/: CustomDataSource.java
PetCareGroomingSalon/src/main/resources/: application.properties  application.properties.origin  flyway.conf  flyway.conf.origin  log4j2.properties  log4j2.properties.origin
PetCareGroomingSalon/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
PetCareGroomingSalon/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registration.jsp  services.jsp
PetCareGroomingSalon/src/main/webapp/WEB-INF/views/appointment/: appointmentDetails.jsp  confirmAppointment.jsp  selectAppointmentOptions.jsp  selectTimeSlot.jsp
PetCareGroomingSalon/src/main/webapp/WEB-INF/views/client/: clientEdit.jsp  clientProfile.jsp
PetCareGroomingSalon/src/main/webapp/WEB-INF/views/pet/: addPet.jsp  editPet.jsp  petProfile.jsp
PetCareGroomingSalon/src/main/webapp/articles/: advicesBetweenGrooming.jsp  reasonsForGrooming.jsp  seasonalCare.jsp
PetCareGroomingSalon/src/main/webapp/css/: mainPage.css  styles.css
PetCareGroomingSalon/src/main/webapp/js/: mainPage.js  scripts.js
